#cloud-config

packages:
  - pwgen
  - git

package_upgrade: true


runcmd:
  - touch /home/testfile

groups:
  - test

users:
  - default
  - name: bachelor
  - passwd: $6$UIuXFLAgQGOGjR/v$qLr2pjKgNln3hLdyzx5VAsiR40Lr6EV5UDPKB36SL0TN10lZ/tUp/vptbROPWk.8zAPvQ1RK6/5X1J9oF2Rk10
  - sudo: true
  - groups: test

final_message: "The system is finally up, after $UPTIME seconds"
